NODE_ENV=test
TZ=America/Sao_Paulo
PORT=3333

UID=1000
GID=1000

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_NAME=app_test
DATABASE_PORT=5432
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

RATE_LIMIT_MAX=100
RATE_LIMIT_TIME_WINDOW=1 minute
RATE_LIMIT_BAN=10

SANITIZE_ENABLED=true
